apiVersion: v1
kind: Secret
metadata:
  name: prod-secret
  labels:
    app: prod-web-app
stringData:
  DB_USER: username
  DB_PASSWORD: password
type: Opaque

# kubectl apply -f secret.yaml
# kubectl get secret
# kubectl describe secret prod-secret
# kubectl get secret prod-secret -o yaml
