apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  labels:
    app: deploy
type: Opaque
stringData:
  DB_USER: username
  DB_PASSWORD: password

# stringData: Kubernetes automatically base64-encodes, but in data u must provide the value as encoded base64
# Opaque means a generic Secret with arbitrary key–value pairs. This Secret does not follow any predefined structure.
