apiVersion: v1
kind: Pod
metadata:
  name: nginx-traffic
  labels:
    app: nginx-pod
spec:
  containers:
  - name: nginx-container
    image: lmacademy/traffic-generator:1.0.0
    ports:
      - containerPort: 80
    args:
    - 'nginx-svc.dev.svc.cluster.local/api'
    - '1'